<?php

	$catalan = array(
	
	'item:object:event_calendar' => "Calendari",
	'tag_names:event_tags' => "Etiquetes",
	'event_calendar:optional' => "Opcional.",
	'event_calendar:required' => "Necessari.",
	'event_calendar:new_event' => "Nou",
	'event_calendar:no_such_event_edit_error' => "Error: No existeix aquest esdeveniment o bé no tens permisos per modificar-lo.",
	'event_calendar:add_event_title' => "Afegeix",
	'event_calendar:manage_event_title' => "Edita",
	'event_calendar:manage_event_description' => "Especifica a continuació una mica d'informació. "
	." El títol, el lloc, la data d'inici i de finalització en són necessaris. Pots prémer als botons de calendari per definir ambdues dates." ,
	'event_calendar:title_label' => "Títol",
	'event_calendar:title_description' => "Necessari. Entre una i quatre paraules.",
	'event_calendar:brief_description_label' => "Breu descripció",
	'event_calendar:brief_description_description' => "Opcional. Una frase breu.",
	'event_calendar:venue_label' => "Ubicació",
	'event_calendar:venue_description' => "Necessari. A on passarà?",
	'event_calendar:start_date_label' => "Data d'inici",
	'event_calendar:start_date_description'	=> "Necessari. Quan començarà?",
	'event_calendar:end_date_label' => "Data de fi",
	'event_calendar:end_date_description'	=> "Opcional. Quan acabarà? La data d'inici es farà servir com a data de fi si aquesta no s'especifica" ,
	'event_calendar:start_time_label' => "Hora d'inici",
	'event_calendar:start_time_description'	=> "Opcional. A quina hora comença?" ,
	'event_calendar:end_time_label' => "Hora de fi",
	'event_calendar:end_time_description'	=>  "Opcional. A quina hora acaba?" ,
	'event_calendar:fees_label' => "cost",
	'event_calendar:fees_description'	=> "Opcional. Si s'escau, quant costa?" ,
	'event_calendar:contact_label' => "Contacte",
	'event_calendar:contact_description'	=> "Opcional. La persona de contacte per a obtenir més informació. " 
		."Generalment es fa servir un numero de telèfon o una direcció de correu electrònic." ,
	'event_calendar:organiser_label' => "Organització",
	'event_calendar:organiser_description'	=> "Opcional. La persona o organització responsable." ,
	'event_calendar:event_tags_label' => "Etiquetes",
	'event_calendar:event_tags_description'	=> "Opcional. El llistat d'etiquetes separades per comes que defineixen l'esdeveniment." ,
	'event_calendar:long_description_label' => "Descripció detallada",
	'event_calendar:long_description_description'	=> "Opcional. Pot ser d'un paràgraf o més si s'escau." ,
	'event_calendar:manage_event_response' => "S'ha desat l'esdeveniment.",
	'event_calendar:add_event_response' => "S'ha afegit l'esdeveniment.",
	'event_calendar:manage_event_error' => "Error: Hi ha hagut un error al desar l'esdeveniment. Revisa que hagis introduït correctament les dades als camps requerits i torna-ho a provar." ,
	'event_calendar:error_nosuchevent' => "Error: no existeix l'esdeveniment.",
	'event_calendar:show_events_title' => "Calendari",
	'event_calendar:day_label' => "Dia",
	'event_calendar:week_label' => "Setmana",
	'event_calendar:month_label' => "Mes",
	'event_calendar:group' => "Calendari del grup",
	'event_calendar:new' => "Afegir esdeveniment",
	'event_calendar:submit' => "Desar i continuar",
	'event_calendar:cancel' => "Cancel·la",
	'event_calendar:widget_title' => "Calendari",
	'event_calendar:widget:description' => "Mostra els teus esdeveniments." ,
	'event_calendar:num_display' => "Nombre d'esdeveniments a mostrar" ,
	'event_calendar:groupprofile' => "Pròxims esdeveniments" ,
	'event_calendar:view_calendar' => "veure el calendari",
	'event_calendar:when_label' => "Quan",
	'event_calendar:site_wide_link' => "Veure tots els esdeveniments",
	'event_calendar:view_link' => "Veure aquest esdeveniment",
	'event_calendar:edit_link' => "Editar aquest esdeveniment",
	'event_calendar:delete_link' => "Esborra aquest esdeveniment",
	'event_calendar:delete_response' => "S'ha esborrat l'esdeveniment.",
	'event_calendar:error_delete' => "L'esdeveniment no existeix o no tens permisos per esborrar-lo.",
	'event_calendar:delete_cancel_response' => "S'ha cancel·lat l'eliminació de l'esdeveniment.",
	'event_calendar:add_to_my_calendar' => "Afegir al meu calendari",
	'event_calendar:remove_from_my_calendar' => "Eliminar del meu calendari" ,
	'event_calendar:add_to_my_calendar_response' => "S'ha afegit l'esdeveniment al teu calendari personal." ,
	'event_calendar:add_to_my_calendar_error' => "Aquest esdeveniment no es pot afegir al teu calendari personal. "
				."(Potser l'esdeveniment està omplert o està programat a la mateixa hora que un altre esdeveniment al teu calendari personal?)",
	'event_calendar:remove_from_my_calendar_response' => "Aquest esdeveniment s'ha eliminat del teu calendari personal.",
	'event_calendar:add_to_the_calendar' => "Afegir al calendari",
	'event_calendar:remove_from_the_calendar' => "Eliminar",
	'event_calendar:add_to_the_calendar_menu_text' => "Afegir al meu",
	'event_calendar:remove_from_the_calendar_menu_text' => "Eliminar del meu",
	'event_calendar:remove_from_the_calendar_button' => "Eliminar del calendari",
	'event_calendar:added_to_the_calendar' => "Afegit al calendari",
	'event_calendar:removed_from_the_calendar' => "Eliminat del calendari",
	'event_calendar:add_to_the_calendar_response' => "Esdeveniment afegit al calendari.",
	'event_calendar:add_to_the_calendar_error' => "Aquest esdeveniment no es pot afegir a aquest calendari. "
				."(Potser l'esdeveniment està omplert o està programat a la mateixa hora que un altre esdeveniment a aquest calendari?)",
	'event_calendar:remove_from_the_calendar_response' => "Esdeveniment esborrat d'aquest calendari.",
	'event_calendar:users_for_event_menu_title' => "Persones que tenen aquest esdeveniment al seu calendari personal",
	'event_calendar:users_for_event_title' => "Calendari personal de \"%s'\"",
	'event_calendar:personal_event_calendars_link' => "Al calendari de %s",
	'event_calendar:personal_event_calendars_link_one' => "En 1 calendari",
	'event_calendar:users_for_event_breadcrumb' => "Calendari personal",
	'event_calendar:settings:group_profile_display:title' => "Veure perfil del calendari de grup (si el calendari de grup està activat)",
	'event_calendar:settings:group_profile_display_option:left' => "columna esquerra",
	'event_calendar:settings:group_profile_display_option:right' => "columna dreta",
	'event_calendar:settings:group_profile_display_option:none' => "cap",
	'event_calendar:settings:times:title' => "Afegir temps Add time as well as date to events",
	'event_calendar:settings:autopersonal:title' => "Automatically add events a user creates to his/her personal calendar.",
	'event_calendar:settings:autogroup:title' => "Automatically add group events for all members to their personal calendars.",
	'event_calendar:settings:agenda_view:title' => "Use Agenda view",
	'event_calendar:settings:venue_view:title' => "Display venue in summary view (event listings)",
	'event_calendar:settings:yes' => "yes",
	'event_calendar:settings:no' => "no",
	'event_calendar:settings:site_calendar:title' => "Site calendar",
	'event_calendar:settings:site_calendar:admin' => "yes, only admins can post events",
	'event_calendar:settings:site_calendar:loggedin' => "yes, any logged-in user can post an event",	
	'event_calendar:settings:group_calendar:title' => "Group calendars",
	'event_calendar:settings:group_calendar:admin' => "yes, only admins and group owners can post events",
	'event_calendar:settings:group_calendar:members' => "yes, any group member can post an event",
	'event_calendar:settings:group_default:title' => "New groups should by default have a group calendar (if group calendars are enabled)",
	'event_calendar:settings:group_default:no' => "no (but admins or group owners can turn a group calendar on if desired)",
	'event_calendar:settings:group_default:yes' => "yes (but admins or group owners can turn a group calendar off if desired)",
	'event_calendar:settings:group_always_display:title' => "If group calendar is enabled, always display it (even if empty)",
	'event_calendar:settings:region_display:title' => "Add region field to events",
	'event_calendar:settings:region_list:title' => "List of regions (one per line)",
	'event_calendar:region_label' => "Region",
	'event_calendar:region_description' => "Select the region that this event will be held in.",
	'event_calendar:settings:type_display:title' => "Add event type to events",
	'event_calendar:settings:type_list:title' => "List of event types (one per line)",
	'event_calendar:type_label' => "Type",
	'event_calendar:type_description' => "Select the type of event.",
	'event_calendar:all' => "All",
	'event_calendar:region_filter_by_label' => "Filter by region: ",
	'event_calendar:settings:first_date:title' => "First allowable date (in YYYY-MM-DD format)",
	'event_calendar:settings:last_date:title' => "Last allowable date (in YYYY-MM-DD format)",
	'event_calendar:enable_event_calendar' => "Activa el calendari del grup",
	'event_calendar:no_events_found' => "No hi ha esdeveniments.",
	'event_calendar:mine' => "Meus",
	'event_calendar:feature' => "Característica",
	'event_calendar:unfeature' => "Sense característica",
	'event_calendar:agenda:column:time' => "Temps",
	'event_calendar:agenda:column:session' => "Sessió",
	'event_calendar:agenda:column:venue' => "Ubicació",
	'event_calendar:upcoming_events_title' => "Upcoming events",
	'event_calendar:settings:paged' => "paged",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "by month",
	'event_calendar:settings:full' => "full view",
	'event_calendar:settings:listing_format:title' => "Event listing format",
	'event_calendar:paged:column:date' => "Data",
	'event_calendar:paged:column:time'	=> "Temps",
	'event_calendar:paged:column:event' => "Esdeveniment",
	'event_calendar:paged:column:venue' => "Ubicació",
	'event_calendar:paged:column:calendar' => "Calendari",
	'event_calendar:settings:spots_display:title' => "Add a spots field for each "
			."event to allow you to limit the number of people who can add the event to their calendar",
	'event_calendar:settings:no_collisions:title' => "Collision detection: prevent people from adding two events at the same time to their personal calendar",
	'event_calendar:settings:collision_length:title' => "How long (in seconds) should an event be assumed to last if no end date or time is specified "
		."(used for collision detection). Defaults to 3600 seconds = 1 hour.",
	'event_calendar:spots_label' => "Spots",
	'event_calendar:spots_description' => "How many people are allowed to add this event to their personal calendars?",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Allow event creators and site admins to add their event to other personal calendars.",
	'event_calendar:add_user_label' => "Add users",
	'event_calendar:add_user_description' => "Add this event to personal calendars by typing two or more characters in the above text autocomplete field to select a user. "
		."You can add multiple users by clicking the \"+\" link. (You must submit this form to actually add the event to the calendars.)",		
	'event_calendar:settings:add_users_notify:title' => "Email users who have had an event added to their personal calendar by an admin or event creator.",
	'event_calendar:add_users_notify:subject' => "A new event has been added to your personal calendar",
	'event_calendar:add_users_notify:body' => "%s,\n\nThe \"%s\" event has been added to your calendar.\n\nYou can view it here: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "The region strings above are string handles. Use the Elgg translation system to resolve them.",
	'event_calendar:settings:type_list_handles:title' => "The type strings above are string handles. Use the Elgg translation system to resolve them.",
		
	'event_calendar:settings:personal_manage:title' => "Permisos del calendari",
	'event_calendar:settings:personal_manage:description' => "Determines whether people can add events to their personal calendars (open), "
			."need to request the event creator to do so (closed), have no option at all (private), or allow event creators to determine this for each event (by event). "
			."Note if you set this to private you should probably activate the option above to allow event creators and site admins to "
			."add their events to other personal calendars.",
	'event_calendar:strapline' => "Posted %s by %s",
		
	'event_calendar:request_event_response' => "Your request to be added to this event has been sent.",
	'event_calendar:request_event_error' => "Error: Could not send your request to be added to this event.",
	'event_calendar:request_subject' => "You have received an event request",
	'event_calendar:request_message' => "%s has asked to have the event \"%s\", here:

%s

added to his/her personal calendar.

You can manage calendar requests for this event here:

%s
",
		
	'event_calendar:review_requests_error' => "This event either does not exist or you do not have the authority to approve requests for it.",
	'event_calendar:review_requests_request_none' => "There are no requests to review for this event.",
	'event_calendar:request:remove:check' => 'Are you sure you want to reject this request?',
	'event_calendar:requestkilled' => 'This request has been rejected.',
	'event_calendar:request_approved' => "This request has been approved.",
	'event_calendar:review_requests_title' => "Review requests for \"%s\"",
	'event_calendar:review_requests_menu_title' => "Review requests",
	'event_calendar:make_request_title' => 'Request this event',
	'event_calendar:review_requests:reject' => "Reject",
	'event_calendar:review_requests:reject:title' => "Reject this request",
	'event_calendar:review_requests:accept' => "Accept",
	'event_calendar:review_requests:accept:title' => "Accept this request",
	'event_calendar:review_requests:error:approve' => "Error: could not approve this request.",
	'event_calendar:review_requests:error:reject' => "Error: could not reject this request.",
		
	'event_calendar:settings:hide_access:title' => "Hide event access drop down",
	'event_calendar:settings:default_access:title' => "If the event access is hidden, what should it default to?",
	'event_calendar:settings:hide_end:title' => "Hide end time and date fields",
	'event_calendar:settings:more_required:title' => "Make all visible fields except long description required.",
		
	'event_calendar:add_to_group:remove_group_title' => "Remove this event from group",
	'event_calendar:add_to_group:remove_group_button' => "Remove from group",
	'event_calendar:remove_from_group:success' => "Event removed from group calendar",
	'event_calendar:add_to_group:add_group_title' => "Add this event to group",
	'event_calendar:add_to_group:add_group_button' => "Add to group",
	'event_calendar:add_to_group:success' => "Event added to group calendar",
	'event_calendar:settings:add_to_group_calendar:title' => "Allow group admins to add any existing event to a group calendar",
		
	'event_calendar:group_breadcrumb' => "Calendari de grup",
	'event_calendar:no_group' => "There is no such group.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Error: there is no such event or you do not have permission to edit it.",
	'event_calendar:add' => "Afegir",
		
	'feed:ical' => "iCal feed for this page",
	'event_calendar:ical_popup_message' => "You can use the following URL to get an iCalendar feed of the public events from this listing page: ",
	'event_calendar:ical_auth_file_name:title' => "Location of iCal authentication file on local file system (experimental - not needed for public feeds)",

	'event_calendar:owner:permissions_error' => "You do not have permission to view that page.",
	'event_calendar:feature_not_activated' => "This feature is not activated",
		
	'event_calendar:show_all' => "Tot",
	'event_calendar:show_open' => "Veure obert",
	'event_calendar:show_mine' => "Meu",
	'event_calendar:show_friends' => "Amics",
	'event_calendar:show_only' => "Show only those on:",
		
	'event_calendar:listing_title:all' => "All events",
	'event_calendar:listing_title:open' => "Open events",
	'event_calendar:listing_title:mine' => "My calendar",
	'event_calendar:listing_title:friends' => "Friends' calendars",	
	'event_calendar:manage_users:title' => "Manage subscribers for \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Manage subscribers",
	'event_calendar:manage_users:description' => "Add or remove events from personal calendars.",
	'event_calendar:manage_users:unauthorized' => "Error: you are not authorised to manage personal calendars for this event.",
	'event_calendar:add_to_group_members:success' => "This event has been added to the personal calendars of all group members.",
	'event_calendar:add_to_group_members:error' => "Error: could not add this event to the personal calendars of group members.",
	'event_calendar:remove_from_group_members:success' => "This event has been removed from the personal calendars of all group members.",
	'event_calendar:remove_from_group_members:error' => "Error: could not remove this event from the personal calendars of group members.",
	'event_calendar:add_to_group_members:button' => "Add to all",
	'event_calendar:remove_from_group_members:button' => "Remove from all",
		
	'event_calendar:manage_subscribers:success' => "Personal calendars updated.",
	'event_calendar:manage_subscribers:error' => "Error: could not update personal calendars.",
	'event_calendar:personal_manage:open' => "open",
	'event_calendar:personal_manage:closed' => "closed",
	'event_calendar:personal_manage:private' => "private",
	'event_calendar:personal_manage:by_event' => "by event",
	'event_calendar:personal_manage:label' => "Personal calendars",
	'event_calendar:personal_manage:description' => "Determines whether people can add this event to their calendars (open), "
			."need to apply to do so (closed) or have no option at all (private - so only you or a site admin can add the event to calendars).",
	'event_calendar:personal_manage:by_event:open' => "Open. People can freely add this event to their personal calendars.",
	'event_calendar:personal_manage:by_event:closed' => "Closed. People can request to add this event to their personal calendars. You can review and approve requests.",
	'event_calendar:personal_manage:by_event:private' => "Private. You or another event administrator must add this event to personal calendars. There is no way for other users to add or request this event.",
			
	'event_calendar:settings:full_calendar:title' => "Support full calendar",
	'event_calendar:modify_full_calendar:error' => "Error: could not modify full calendar",
	'event_calendar:from_label' => "From:",
	'event_calendar:to_label' => "To:",
	'event_calendar:settings:timeformat:title' => "Time format",
	'event_calendar:time_format:12hour' => "12 hour (am/pm)",
	'event_calendar:time_format:24hour' => "24 hour",
	'event_calendar:all_day_label' => "Esdeveniment de tot el dia",
	'event_calendar:repeat_interval_label' => "Repeteix cada",
	'event_calendar:repeat_weeks' => "setmana(es)",
	'event_calendar:on_these_days' => "en aquests dies:",
	'event_calendar:day_abbrev:monday' => "DL",
	'event_calendar:day_abbrev:tuesday' => "DT",
	'event_calendar:day_abbrev:wednesday' => "DM",
	'event_calendar:day_abbrev:thursday' => "DJ",
	'event_calendar:day_abbrev:friday' => "DV",
	'event_calendar:day_abbrev:saturday' => "DS",
	'event_calendar:day_abbrev:sunday' => "DG",
	'event_calendar:dow:full:monday' => "Dilluns",
	'event_calendar:dow:full:tuesday' => "Dimarts",
	'event_calendar:dow:full:wednesday' => "Dimecres",
	'event_calendar:dow:full:thursday' => "Dijous",
	'event_calendar:dow:full:friday' => "Divendres",
	'event_calendar:dow:full:saturday' => "Dissabte",
	'event_calendar:dow:full:sunday' => "Diumenge",
	'event_calendar:schedule_type:poll' => "Create poll asking invitees about day/time",
	'event_calendar:schedule_type:fixed' => "Establir dia/hora",
	'elgg_calendar:send_reminder_label' => "Enviar recordatori",
	'elgg_calendar:send_reminder_before' => "abans",
	'event_calendar:interval:minute' => "minut(s)",
	'event_calendar:interval:hour' => "hora(es)",
	'event_calendar:interval:day' => "dia(es)",
	'event_calendar:site_calendar' => "Calendari del lloc",
	'event_calendar:calendar_label' => "Calendari: ",
	'event_calendar:calendar_description' => "Calendar for this event.",
	'event_calendar:are_you_sure' => "Are you sure about this change?",
	'event_calendar:basic:header' => "Informació bàsica",
	'event_calendar:schedule:header' => "Programat" ,
	'event_calendar:permissions:header' => "Permisos",
	'event_calendar:read_access' => "Accés de lectura: ",
	'event_calendar:web_conference_label' => "Include a web conference for this event.",
	'event_calendar:share_ownership:label' => "Share ownership of this event",
	'event_calendar:share_ownership:description' => "Allow the following people to edit or delete this event, invite participants, etc.",
	'event_calendar:settings:fewer_fields:title' => "Hide fees, contact, organiser and long description fields",
	'event_calendar:settings:restricted_times:title' => "Restricted time to between 6am and 9pm (6:00 and 21:00)",
	'event_calendar:add_event' => "Afegir esdeveniment",
	'event_calendar:schedule_event' => "Programar esdeveniments",
	'event_calendar:list_polls' => "List event polls",
	'event_calendar:edit_form:error:missing_title' => "Error: Si us plau ompliu tots els camps.",
	'event_calendar:repeated_event:week_interval' => "cada %s setmanes.",
	'event_calendar:repeated_event:week_single' => "cada setmana.",
	'event_calendar:repeated_event:format' => "Starting on %s and repeated on %s",
	'event_calendar:settings:repeated_events:title' => "Allow repeated events (currently only works properly in full calendar mode)",
	'event_calendar:settings:reminders:title' => "Allow sending reminders",
	'event_calendar:reminder:subject' => "Reminder for event: %s",
	'event_calendar:reminder:body' => "The event %s takes place at %s. You can visit the event page here: %s ",
			
	/**
	 * BBB support
	*/
			
	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash)",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt",
	'event_calendar:bbb_create_error' => "Error: unable to create BBB conference, message was: %s",
	'event_calendar:bbb_settings_error' => "Error: must set conference URL and salt in plugin settings",
	'event_calendar:join_conf_button' => "Join conference",
			
	'event_calendar:poll_suffix' => "(poll)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use

	'river:update:object:event_calendar' => "%s a actualitzat l'esdeveniment %s",
	'river:create:object:event_calendar' => "%s a afegit l'esdeveniment %s",
	'river:comment:object:event_calendar' => '%s commented on the event %s',
    'event_calendar:river:created' => "%s afegit",
    'event_calendar:river:updated' => "%s actualitzat",
    'event_calendar:river:annotated1' => "%s afegit",
	'event_calendar:river:annotated2' => "al seu calendari personal.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "un nou esdeveniment anomenat",
    'event_calendar:river:the_event' => "un esdeveniment anomenat",

	);
					
	add_translation("ca",$catalan);
