<?php

	$catalan = array(
	
	'item:object:event_calendar' => "Calendari",
	'tag_names:event_tags' => "Etiquetes",
	'event_calendar:optional' => "Opcional.",
	'event_calendar:required' => "Necessari.",
	'event_calendar:new_event' => "Nou",
	'event_calendar:no_such_event_edit_error' => "Error: No existeix aquest esdeveniment o bé no tens permisos per modificar-lo.",
	'event_calendar:add_event_title' => "Afegeix",
	'event_calendar:manage_event_title' => "Edita",
         'event_calendar:manage_event_description'  =>  "Especifica a continuació una mica d'informació. "
		." El títol, el lloc, la data d'inici i de finalització en són necessaris. Pots prémer als botons de calendari per definir ambdues dates." ,
	'event_calendar:title_label'  =>  "Títol" ,
        'event_calendar:view'  =>  "Veure" ,
        'event_calendar:title_description'  =>  "Necessari. Entre una i quatre paraules." ,
        'event_calendar:brief_description_label'  =>  "Breu descripció" ,
        'event_calendar:brief_description_description'  =>  "Opcional. Una frase breu." ,
        'event_calendar:venue_label'  =>  "Ubicació" ,
        'event_calendar:venue_description'  =>  "Necessari. A on passarà?" ,
        'event_calendar:start_date_label'  =>  "Data d'inici" ,
        'event_calendar:start_date_description'  =>  "Necessari. Quan començarà?" ,
        'event_calendar:end_date_label'  =>  "Data de fi" ,
        'event_calendar:end_date_description'  =>  "Opcional. Quan acabarà? La data d'inici es farà servir com a data de fi si aquesta no s'especifica" ,
        'event_calendar:start_time_label'  =>  "Hora d'inici" ,
        'event_calendar:start_time_description'  =>  "Opcional. A quina hora comença?" ,
        'event_calendar:end_time_label'  =>  "Hora de fi" ,
        'event_calendar:end_time_description'  =>  "Opcional. A quina hora acaba?" ,
        'event_calendar:fees_label'  =>  "Cost" ,
        'event_calendar:fees_description'  =>  "Opcional. Si s'escau, quant costa?" ,
        'event_calendar:contact_label'  =>  "Contacte" ,
	'event_calendar:contact_description'  =>  "Opcional. La persona de contacte per a obtenir més informació. " 
		."Generalment es fa servir un numero de telèfon o una direcció de correu electrònic." ,
         'event_calendar:organiser_label'  =>  "Organització" ,
         'event_calendar:organiser_description'  =>  "Opcional. La persona o organització responsable." ,
         'event_calendar:event_tags_label'  =>  "Etiquetes" ,
         'event_calendar:event_tags_description'  =>  "Opcional. El llistat d'etiquetes separades per comes que defineixen l'esdeveniment." ,
         'event_calendar:long_description_label'  =>  "Descripció detallada" ,
         'event_calendar:long_description_description'  =>  "Opcional. Pot ser d'un paràgraf o més si s'escau." ,
         'event_calendar:manage_event_response'  =>  "S'ha desat l'esdeveniment" ,
         'event_calendar:add_event_response'  =>  "S'ha afegit l'esdeveniment." ,
         'event_calendar:manage_event_error'  =>  "Error: Hi ha hagut un error al desar l'esdeveniment. Revisa que hagis introduït correctament les dades als camps requerits i torna-ho a provar." ,
	 'event_calendar:error_nosuchevent' => "Error: there is no such event.",
         'event_calendar:show_events_title'  =>  "Calendari" ,
         'event_calendar:day_label'  =>  "Dia" ,
         'event_calendar:week_label'  =>  "Setmana" ,
         'event_calendar:month_label'  =>  "Mes" ,
         'event_calendar:group'  =>  "Calendari del grup" ,
         'event_calendar:new'  =>  "Afegir esdeveniment" ,
         'event_calendar:submit'  =>  "Puja" ,
         'event_calendar:cancel'  =>  "Cancel·la" ,
         'event_calendar:widget_title'  =>  "Calendari" ,
         'event_calendar:widget:description'  =>  "Mostra els teus esdeveniments." ,
         'event_calendar:num_display'  =>  "Nombre d'esdeveniments a mostrar" ,
         'event_calendar:groupprofile'  =>  "Pròxims esdeveniments" ,
         'event_calendar:view_calendar'  =>  "veure el calendari" ,
         'event_calendar:when_label'  =>  "Quan" ,
	 'event_calendar:site_wide_link'  =>  "Veure tots els esdeveniments" ,
         'event_calendar:view_link'  =>  "Veure aquest esdeveniment" ,
         'event_calendar:edit_link'  =>  "Editar aquest esdeveniment" ,
         'event_calendar:delete_link'  =>  "Esborra aquest esdeveniment" ,
         'event_calendar:delete_confirm_title'  =>  "Confirma que el vols esborrar" ,
         'event_calendar:delete_confirm_description'  =>  "Segur que el vols esborrar (\"%s\")? No hi ha marxa enrere." ,
         'event_calendar:delete_response'  =>  "S'ha esborrat l'esdeveniment." ,
         'event_calendar:error_delete'  =>  "L'esdeveniment no existeix o no tens permisos per esborrar-lo." ,
         'event_calendar:delete_cancel_response'  =>  "S'ha cancel·lat l'eliminació de l'esdeveniment." ,
	 'event_calendar:add_to_my_calendar'  =>  "Afegeix al meu calendari" ,
         'event_calendar:remove_from_my_calendar'  =>  "Treu del meu calendari" ,
         'event_calendar:add_to_my_calendar_response'  =>  "S'ha afegit l'esdeveniment al teu calendari personal." ,
         'event_calendar:add_to_my_calendar_error' => "This event could not added to your personal calendar. "
                                ."(Perhaps the event is full or is scheduled at the same time as another event in your personal calendar?)",
         'event_calendar:remove_from_my_calendar_response' => "This event has been removed from your personal calendar.",
         'event_calendar:add_to_the_calendar' => "Add to calendar",
         'event_calendar:remove_from_the_calendar' => "Remove",
         'event_calendar:add_to_the_calendar_menu_text' => "Add to mine",
         'event_calendar:remove_from_the_calendar_menu_text' => "Remove from mine",
         'event_calendar:remove_from_the_calendar_button' => "Remove from calendar",
         'event_calendar:added_to_the_calendar' => "Added to calendar",
         'event_calendar:removed_from_the_calendar' => "Removed calendar",
         'event_calendar:add_to_the_calendar_response' => "Event added to this person's calendar.",
         'event_calendar:add_to_the_calendar_error' => "This event could not added to this person's calendar. "
                                ."(Perhaps the event is full or is scheduled at the same time as another event in this person's calendar?)",
         'event_calendar:remove_from_the_calendar_response' => "Event removed from this person's calendar.",
         'event_calendar:users_for_event_menu_title' => "People listing this event on their personal calendars",
         'event_calendar:users_for_event_title' => "Personal calendars for \"%s'\"",
         'event_calendar:personal_event_calendars_link' => "On %s calendars",
         'event_calendar:personal_event_calendars_link_one' => "On 1 calendar",
         'event_calendar:users_for_event_breadcrumb' => "Personal calendars",
         'event_calendar:settings:group_profile_display:title' => "Group calendar profile display (if group calendars are enabled)",
	 'event_calendar:settings:group_profile_display_option:left'  =>  "columna de l'esquerre" ,
         'event_calendar:settings:group_profile_display_option:right'  =>  "columna de la dreta" ,
         'event_calendar:settings:group_profile_display_option:none'  =>  "res" ,
         'event_calendar:settings:times:title' => "Add time as well as date to events",
         'event_calendar:settings:autopersonal:title' => "Automatically add events a user creates to his/her personal calendar.",
         'event_calendar:settings:autogroup:title' => "Automatically add group events for all members to their personal calendars.",
         'event_calendar:settings:agenda_view:title' => "Use Agenda view",
         'event_calendar:settings:venue_view:title' => "Display venue in summary view (event listings)",
	 'event_calendar:settings:yes'  =>  "si" ,
         'event_calendar:settings:no'  =>  "no" ,
	 'event_calendar:settings:site_calendar:title' => "Site calendar",
         'event_calendar:settings:site_calendar:admin' => "yes, only admins can post events",
         'event_calendar:settings:site_calendar:loggedin' => "yes, any logged-in user can post an event",
	 'event_calendar:settings:group_calendar:title'  =>  "Calendaris del grup" ,
	 'event_calendar:settings:group_calendar:admin'  =>  "si, només poden pujar esdeveniments qui ha creat el grup" ,
         'event_calendar:settings:group_calendar:members'  =>  "si, qualsevol membre del grup pot pujar esdeveniments" ,
         'event_calendar:settings:group_default:title'  =>  "Els nous grups haurien de tenir un calendari per defecte (si l'extensió de calendaris està activa)" ,
         'event_calendar:settings:group_default:no'  =>  "no (però els administradors o creadors del grup si volen poden activar el calendari)" ,
         'event_calendar:settings:group_default:yes'  =>  "si (però els administradors o creadors del grup si volen poden desactivar el calendari)" ,
         'event_calendar:settings:group_always_display:title'  =>  "Si el calendari del grup està actiu, mostra'l sempre (a menys que estigui buit)" ,
         'event_calendar:settings:region_display:title'  =>  "Afegir el camp Regió als esdeveniments" ,
         'event_calendar:settings:region_list:title'  =>  "Llistat de regions (una per línia)" ,
         'event_calendar:region_label'  =>  "Regió" ,
         'event_calendar:region_description'  =>  "Opcional. Escull la regió a on es farà l'esdeveniment." ,
 	 'event_calendar:settings:type_display:title' => "Add event type to events",
 	 'event_calendar:settings:type_list:title' => "List of event types (one per line)",
	 'event_calendar:type_label' => "Type",
	 'event_calendar:type_description' => "Select the type of event.",
	 'event_calendar:all' => "All",
	 'event_calendar:region_filter_by_label' => "Filter by region: ",
	 'event_calendar:settings:first_date:title'  =>  "Tipus de data d'inici permesa (en format Any-Mes-Dia)" ,
         'event_calendar:settings:last_date:title'  =>  "Tipus de data de fi permesa (en format Any-Mes-Dia)" ,
         'event_calendar:enable_event_calendar'  =>  "Activa el calendari del grup" ,
         'event_calendar:no_events_found'  =>  "No hi ha esdeveniments." ,
	 'event_calendar:mine'  =>  "Propis" ,
         'event_calendar:feature'  =>  "Característica" ,
         'event_calendar:unfeature'  =>  "Sense característica" ,
         'event_calendar:agenda:column:time'  =>  "Temps" ,
         'event_calendar:agenda:column:session'  =>  "Sessió" ,
         'event_calendar:agenda:column:venue'  =>  "Ubicació" ,
	'event_calendar:upcoming_events_title' => "Upcoming events",
	'event_calendar:settings:paged' => "paged",
	'event_calendar:settings:agenda' => "agenda",
	'event_calendar:settings:month' => "by month",
	'event_calendar:settings:full' => "full view",
	'event_calendar:settings:listing_format:title' => "Event listing format",
	'event_calendar:paged:column:date' => "Date",
	'event_calendar:paged:column:time'	=> "Time",
	'event_calendar:paged:column:event' => "Event",
	'event_calendar:paged:column:venue' => "Location",
	'event_calendar:paged:column:calendar' => "Calendar",
	'event_calendar:settings:spots_display:title' => "Add a spots field for each "
			."event to allow you to limit the number of people who can add the event to their calendar",
	'event_calendar:settings:no_collisions:title' => "Collision detection: prevent people from adding two events at the same time to their personal calendar",
	'event_calendar:settings:collision_length:title' => "How long (in seconds) should an event be assumed to last if no end date or time is specified "
		."(used for collision detection). Defaults to 3600 seconds = 1 hour.",
	'event_calendar:spots_label' => "Spots",
	'event_calendar:spots_description' => "How many people are allowed to add this event to their personal calendars?",
	'event_calendar:open' => "Open",
	'event_calendar:settings:add_users:title' => "Allow event creators and site admins to add their event to other personal calendars.",
	'event_calendar:add_user_label' => "Add users",
	'event_calendar:add_user_description' => "Add this event to personal calendars by typing two or more characters in the above text autocomplete field to select a user. "
		."You can add multiple users by clicking the \"+\" link. (You must submit this form to actually add the event to the calendars.)",		
	'event_calendar:settings:add_users_notify:title' => "Email users who have had an event added to their personal calendar by an admin or event creator.",
	'event_calendar:add_users_notify:subject' => "A new event has been added to your personal calendar",
	'event_calendar:add_users_notify:body' => "%s,\n\nThe \"%s\" event has been added to your calendar.\n\nYou can view it here: \n\n%s\n",
		
	'event_calendar:settings:region_list_handles:title' => "The region strings above are string handles. Use the Elgg translation system to resolve them.",
	'event_calendar:settings:type_list_handles:title' => "The type strings above are string handles. Use the Elgg translation system to resolve them.",
		
	'event_calendar:settings:personal_manage:title' => "Calendar permissions",
	'event_calendar:settings:personal_manage:description' => "Determines whether people can add events to their personal calendars (open), "
			."need to request the event creator to do so (closed), have no option at all (private), or allow event creators to determine this for each event (by event). "
			."Note if you set this to private you should probably activate the option above to allow event creators and site admins to "
			."add their events to other personal calendars.",
	'event_calendar:strapline' => "Posted %s by %s",
		
	'event_calendar:request_event_response' => "Your request to be added to this event has been sent.",
	'event_calendar:request_event_error' => "Error: Could not send your request to be added to this event.",
	'event_calendar:request_subject' => "You have received an event request",
	'event_calendar:request_message' => "%s has asked to have the event \"%s\", here:

%s

added to his/her personal calendar.

You can manage calendar requests for this event here:

%s
",
		
	'event_calendar:review_requests_error' => "This event either does not exist or you do not have the authority to approve requests for it.",
	'event_calendar:review_requests_request_none' => "There are no requests to review for this event.",
	'event_calendar:request:remove:check' => 'Are you sure you want to reject this request?',
	'event_calendar:requestkilled' => 'This request has been rejected.',
	'event_calendar:request_approved' => "This request has been approved.",
	'event_calendar:review_requests_title' => "Review requests for \"%s\"",
	'event_calendar:review_requests_menu_title' => "Review requests",
	'event_calendar:make_request_title' => 'Request this event',
	'event_calendar:review_requests:reject' => "Reject",
	'event_calendar:review_requests:reject:title' => "Reject this request",
	'event_calendar:review_requests:accept' => "Accept",
	'event_calendar:review_requests:accept:title' => "Accept this request",
	'event_calendar:review_requests:error:approve' => "Error: could not approve this request.",
	'event_calendar:review_requests:error:reject' => "Error: could not reject this request.",
		
	'event_calendar:settings:hide_access:title' => "Hide event access drop down",
	'event_calendar:settings:default_access:title' => "If the event access is hidden, what should it default to?",
	'event_calendar:settings:hide_end:title' => "Hide end time and date fields",
	'event_calendar:settings:more_required:title' => "Make all visible fields except long description required.",
		
	'event_calendar:add_to_group:remove_group_title' => "Remove this event from group",
	'event_calendar:add_to_group:remove_group_button' => "Remove from group",
	'event_calendar:remove_from_group:success' => "Event removed from group calendar",
	'event_calendar:add_to_group:add_group_title' => "Add this event to group",
	'event_calendar:add_to_group:add_group_button' => "Add to group",
	'event_calendar:add_to_group:success' => "Event added to group calendar",
	'event_calendar:settings:add_to_group_calendar:title' => "Allow group admins to add any existing event to a group calendar",
		
	'event_calendar:group_breadcrumb' => "Group calendar",
	'event_calendar:no_group' => "There is no such group.",
	'event_calendar:generic_error_title' => "Error",
	'event_calendar:error_event_edit' => "Error: there is no such event or you do not have permission to edit it.",
	'event_calendar:add' => "Add",
		
	'feed:ical' => "iCal feed for this page",
	'event_calendar:ical_popup_message' => "You can use the following URL to get an iCalendar feed of the public events from this listing page: ",
	'event_calendar:ical_auth_file_name:title' => "Location of iCal authentication file on local file system (experimental - not needed for public feeds)",

	'event_calendar:owner:permissions_error' => "You do not have permission to view that page.",
	'event_calendar:feature_not_activated' => "This feature is not activated",
		
	'event_calendar:show_all' => "Show all",
	'event_calendar:show_open' => "Show open",
	'event_calendar:show_mine' => "My calendar",
	'event_calendar:show_friends' => "My friends' calendars",
	'event_calendar:show_only' => "Show only those on:",
		
	'event_calendar:listing_title:all' => "All events",
	'event_calendar:listing_title:open' => "Open events",
	'event_calendar:listing_title:mine' => "My calendar",
	'event_calendar:listing_title:friends' => "Friends' calendars",	
	'event_calendar:manage_users:title' => "Manage subscribers for \"%s\"",
	'event_calendar:manage_users:breadcrumb' => "Manage subscribers",
	'event_calendar:manage_users:description' => "Add or remove events from personal calendars.",
	'event_calendar:manage_users:unauthorized' => "Error: you are not authorised to manage personal calendars for this event.",
	'event_calendar:add_to_group_members:success' => "This event has been added to the personal calendars of all group members.",
	'event_calendar:add_to_group_members:error' => "Error: could not add this event to the personal calendars of group members.",
	'event_calendar:remove_from_group_members:success' => "This event has been removed from the personal calendars of all group members.",
	'event_calendar:remove_from_group_members:error' => "Error: could not remove this event from the personal calendars of group members.",
	'event_calendar:add_to_group_members:button' => "Add to all",
	'event_calendar:remove_from_group_members:button' => "Remove from all",
		
	'event_calendar:manage_subscribers:success' => "Personal calendars updated.",
	'event_calendar:manage_subscribers:error' => "Error: could not update personal calendars.",
	'event_calendar:personal_manage:open' => "open",
	'event_calendar:personal_manage:closed' => "closed",
	'event_calendar:personal_manage:private' => "private",
	'event_calendar:personal_manage:by_event' => "by event",
	'event_calendar:personal_manage:label' => "Personal calendars",
	'event_calendar:personal_manage:description' => "Determines whether people can add this event to their calendars (open), "
			."need to apply to do so (closed) or have no option at all (private - so only you or a site admin can add the event to calendars).",
	'event_calendar:personal_manage:by_event:open' => "Open. People can freely add this event to their personal calendars.",
	'event_calendar:personal_manage:by_event:closed' => "Closed. People can request to add this event to their personal calendars. You can review and approve requests.",
	'event_calendar:personal_manage:by_event:private' => "Private. You or another event administrator must add this event to personal calendars. There is no way for other users to add or request this event.",
			
	'event_calendar:settings:full_calendar:title' => "Support full calendar",
	'event_calendar:modify_full_calendar:error' => "Error: could not modify full calendar",
	'event_calendar:from_label' => "From:",
	'event_calendar:to_label' => "To:",
	'event_calendar:settings:timeformat:title' => "Time format",
	'event_calendar:time_format:12hour' => "12 hour (am/pm)",
	'event_calendar:time_format:24hour' => "24 hour",
	'event_calendar:all_day_label' => "All-day event",
	'event_calendar:repeat_interval_label' => "Repeat every",
	'event_calendar:repeat_weeks' => "week(s)",
	'event_calendar:on_these_days' => "on these days:",
	'event_calendar:day_abbrev:monday' => "M",
	'event_calendar:day_abbrev:tuesday' => "T",
	'event_calendar:day_abbrev:wednesday' => "W",
	'event_calendar:day_abbrev:thursday' => "T",
	'event_calendar:day_abbrev:friday' => "F",
	'event_calendar:day_abbrev:saturday' => "S",
	'event_calendar:day_abbrev:sunday' => "S",
	'event_calendar:dow:full:monday' => "Monday",
	'event_calendar:dow:full:tuesday' => "Tuesday",
	'event_calendar:dow:full:wednesday' => "Wednesday",
	'event_calendar:dow:full:thursday' => "Thursday",
	'event_calendar:dow:full:friday' => "Friday",
	'event_calendar:dow:full:saturday' => "Saturday",
	'event_calendar:dow:full:sunday' => "Sunday",
	'event_calendar:schedule_type:poll' => "Create poll asking invitees about day/time",
	'event_calendar:schedule_type:fixed' => "Set day/time",
	'elgg_calendar:send_reminder_label' => "Send reminder",
	'elgg_calendar:send_reminder_before' => "before",
	'event_calendar:interval:minute' => "minute(s)",
	'event_calendar:interval:hour' => "hour(s)",
	'event_calendar:interval:day' => "day(s)",
	'event_calendar:site_calendar' => "Site-wide calendar",
	'event_calendar:calendar_label' => "Calendar",
	'event_calendar:calendar_description' => "Calendar for this event.",
	'event_calendar:are_you_sure' => "Are you sure about this change?",
	'event_calendar:basic:header' => "Basic info",
	'event_calendar:schedule:header' => "Schedule",
	'event_calendar:permissions:header' => "Permissions",
	'event_calendar:read_access' => "Read access",
	'event_calendar:web_conference_label' => "Include a web conference for this event.",
	'event_calendar:share_ownership:label' => "Share ownership of this event",
	'event_calendar:share_ownership:description' => "Allow the following people to edit or delete this event, invite participants, etc.",
	'event_calendar:settings:fewer_fields:title' => "Hide fees, contact, organiser and long description fields",
	'event_calendar:settings:restricted_times:title' => "Restricted time to between 6am and 9pm (6:00 and 21:00)",
	'event_calendar:add_event' => "Add event",
	'event_calendar:schedule_event' => "Schedule event",
	'event_calendar:list_polls' => "List event polls",
	'event_calendar:edit_form:error:missing_title' => "Error: please supply the missing title.",
	'event_calendar:repeated_event:week_interval' => "every %s weeks.",
	'event_calendar:repeated_event:week_single' => "every week.",
	'event_calendar:repeated_event:format' => "Starting on %s and repeated on %s",
	'event_calendar:settings:repeated_events:title' => "Allow repeated events (currently only works properly in full calendar mode)",
	'event_calendar:settings:reminders:title' => "Allow sending reminders",
	'event_calendar:reminder:subject' => "Reminder for event: %s",
	'event_calendar:reminder:body' => "The event

%s 

takes place at

%s.
	
You can visit the event page here:
%s
	",
			
	/**
	 * BBB support
	*/
			
	'event_calendar:bbb_server_url' => "Big Blue Button server URL (must end with slash)",
	'event_calendar:bbb_security_salt' => "Big Blue Button security salt",
	'event_calendar:bbb_create_error' => "Error: unable to create BBB conference, message was: %s",
	'event_calendar:bbb_settings_error' => "Error: must set conference URL and salt in plugin settings",
	'event_calendar:join_conf_button' => "Join conference",
			
	'event_calendar:poll_suffix' => "(poll)",
	'event_calendar:resend_poll_invitation' => "Do you want to alert poll invitees that the options have changed?",
		
	/**
	 * Event calendar river
	 **/
			 
	//generic terms to use

	'river:update:object:event_calendar' => "%s updated the event %s",
	'river:create:object:event_calendar' => "%s added the event %s",
	'river:comment:object:event_calendar' => '%s commented on the event %s',
    'event_calendar:river:created' => "%s added",
    'event_calendar:river:updated' => "%s updated",
    'event_calendar:river:annotated1' => "%s added",
	'event_calendar:river:annotated2' => "to his/her personal calendar.",
	 
	//these get inserted into the river links to take the user to the entity
    'event_calendar:river:create' => "a new event titled",
    'event_calendar:river:the_event' => "an event titled",

	);
					
	add_translation("ca",$catalan);
