<?php
$es = array (
  'stats:members' => 'Miembros',
  'stats:active' => 'Miembros activos',
  'stats:blogs' => 'Blogs',
  'stats:photos' => 'Fotos',
  'stats:groups' => 'Grupos',
  'stats:pages' => 'Páginas',
  'stats:videos' => 'Vídeos',
  'stats:files' => 'Ficheros',
  'stats:bookmarks' => 'Enlaces',
  'stats:stats' => 'Estad&iacute;sticas',
  'stats:current' => 'actualmente como:',
  'stats:andmore' => 'y más...',
  'stats:public' => 'disponible públicamente.',
  'stats:register' => 'Regístrate ahora,',
  'stats:access' => 'para acceder a más.',
  'news:news' => 'Noticias',
  'news:features' => 'Nuevas funcionalidades',
  'news:planet' => 'Planet',
  'favorites:favorites' => 'Favoritos',
  'favorites:mailserv' => 'Listas de correo en grupos',
  'favorites:openid' => 'Cómo usar: OpenID',
  'favorites:gpg' => 'Notificaciones con GPG',
  'about:lorea' => 'Lorea',
  'about:blog' => 'Página principal',
  'about:group' => 'Grupo de trabajo',
  'lorea:sustainability:url' => 'https://n-1.cc/pg/pages/view/14884/',
  'lorea:sustainability' => 'Donaciones',
  'help:help' => '¿Ayuda?',
  'help:faq' => 'FAQ / Contacto',
  'help:howto' => 'Cómo hacer',
  'help:group' => 'Grupo de ayuda',
  'dev:dev' => 'Red de desarrollo',
  'dev:repo' => 'Repositorio',
  'dev:bughunting' => 'Cazadores de bugs',
  'dev:testers' => 'Testeadores',
  'dev:network' => 'Comunidad de desarrollo',
  'contact:contact' => 'Contacto',
  'contact:mailing' => 'Lista de correo',
);

add_translation("es", $es);

